# ProyectoEx

./: Factura_Bici.Server.csproj
Context/: MyDbContext.cs
Controllers/: WeatherForecastController.cs
Endpoints/UsuariosRoles/: Create.cs  Get.cs  GetById.cs
Migrations/: 20230306225553_IncialCreate.Designer.cs  MyDbContextModelSnapshot.cs
Models/: Usuario.cs  UsuarioRol.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
